{
    "name": "vdlp/oc-schemaorg-plugin",
    "description": "Provides the rendering of structured data on your October CMS powered website.",
    "type": "october-plugin",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Van der Let & Partners",
            "email": "octobercms@vdlp.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "spatie/schema-org": "^3.0"
    },
    "archive": {
        "exclude": [
            ".gitignore",
            ".idea/"
        ]
    }
}
